/*Universal selector*/
*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/*All body elements*/
body 
{
    font-family: Arial, Helvetica, sans-serif;
}

/*Create the navigation block; can also use 
<div> but use <nav> for readability purposes*/
nav
{
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 2;
}

/*Adjust the logo size non-media query*/
.logo img 
{
    width: 5.5%; /* Adjust the width as needed */
    height: 90%; /* Adjust the height as needed */
    padding-top: 10px;
}

/*Access the logo; same thing as .logo as well*/
label.logo
{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

/*Access the unordered list as a whole inside the nav element*/
nav ul
{
    float: right;
    margin-right: 20px;   
}

/*Individual elements within the list*/
nav ul li
{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

/*Individual text within the anchor elements*/
nav ul li a
{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

/*For the checkbutton*/
.checkbtn
{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

/*Hide the checkbox*/
#check
{
    display: none;
}

/*When screen width is 952px or less*/
@media (max-width: 952px) 
{
    .logo 
    {
        font-size: 30px;
        padding: 10px;
    }

    .logo img 
    {
        width: 60px; /* Adjust the width as needed */
        height: 70px; /* Adjust the height as needed */
        padding-top: 10px;
    }
}


/*anchor elements*/
nav ul li a 
{
    font-size: 16px;
}

/*Media Query for checkbutton*/
@media (max-width: 858px)
{
    .checkbtn
    {
        display: block;
    }

    /*Need to place outside; affects only the list*/
    ul
    {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #2c3e50;
        top: 80px;
        /*Initially off-screen to the left*/
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li
    {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a
    {
        font-size: 20px;
    }

    a:hover, a.active
    {
        background: none;
        color: pink;
    }

    /*When the box is in a checked state,
    move the nav into a visible state*/
    #check:checked ~ ul
    {
        left: 0;
    }

}

.greeting-page
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    margin: 0;
}

/*Greeting page linear gradient background*/
.head-wrapper 
{
    background: linear-gradient(#e66465, #9198e5);
    height: 120vh;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    justify-content: center;
    color: pink;
    text-align: center;
    border: 10px pink;
}

.head-wrapper header 
{
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 10px; /* Add space between the headers */
}

.head-wrapper p 
{
    font-size: 20px; /* Adjust the font size for the smaller text */
    color: pink; /* Adjust the color for the smaller text */
}

/*For nav bar transition*/
nav 
{
    transition: background 0.5s ease;
}

/* Common container for image and about-us containers */
.container 
{
    background: linear-gradient(#9198e5, #751667);
    height: 100vh;
    display: flex;
    justify-content: space-between; /* Adjust as needed */
}

.about-us-container 
{
    display: flex;
    flex-direction: column; /*Stack on top of each other*/
    align-items: center;
    text-align: center;
    padding: 20px; /* Add padding as needed */
}

.image-container 
{
    height: 350px;
    width: 55%; /* Adjust as needed */
    border-style: solid;
    border-width: 10px;
    border-color: pink;
    margin-right: 10px;
    margin-left: 10px;
}

.about-us-text 
{
    max-width: 600px; /* Set a max-width to limit the width of the text */
    line-height: 21px;
}

.about-us
{
    display: flex;
    justify-content: center;
    font-size: 35px;
}

.image-container img 
{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/* Adjust the width and margin as needed for smaller screens */
@media (max-width: 952px) 
{
    .container 
    {
        height: 150vh;
        flex-direction: column; /* Stack containers vertically on smaller screens */
    }

    .image-container, .about-us-container 
    {
        margin-left: 0px;
        width: 100%; /* Take full width on smaller screens */
        margin-top: 10px; /* Adjust margin as needed */
    }
}


@media (max-width: 952px)
{
    .home-page img 
    {
        height: 400px;
        border: 2px solid pink; /* Add border styles */
        border-width: 10px;
        margin-top: 30px;
        margin-left: 20px;
    }

    .home-page p
    {
        margin: 0px 0px;
        display: flex;
        flex-direction: column;
    }
}

.workshop-container
{
    background: linear-gradient(#751667, #2c3e50);
    height: 140vh;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.workshop-container p
{
    padding: 10px;
}

.box-containers
{
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    padding-left: 10px;
    padding-right: 10px;
}

.box
{
    background-color: rgb(238, 207, 207);
    padding: 30px 20px;
    transition: background 1s, box-shadow 1s;
}

.box:hover
{
    background-color: rgb(198, 90, 164);
    box-shadow: 0 0 20px 0px black
}

@media(max-width: 952px)
{
    .box-containers
    {
        display: flex;
        flex-direction: column;
    }

    .workshop-container
    {
        height: 210vh;
    }
}

@media(max-height: 400px)
{
    .box-containers
    {
        display: flex;
        flex-direction: column;
    }

    .workshop-container
    {
        height: 210vh;
    }
}

/*Text about the races*/
.races-text-container
{
    height: 110vh;
    background: linear-gradient(#2c3e50, #0c1b1a);
}

.races-text-container h1
{
    color: rgb(224, 164, 164);
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

/*Container for the picture and text*/
.races-img-text-container
{
    margin-top: 10px;
    display: flex;
    margin-right: 30px;
}

/*Specifically accesses the image container*/
.race-img-container
{
    height: 400px;
    width: 600px;
    padding-top: 30px;
}

.race-img-container img
{
    object-fit: cover;
    height: 90%;
    width: 90%;
    margin-left: 25px;
    border-style: solid;
    border-width: 10px;
    border-color: pink;
}

.races-text
{
    color: rgb(239, 220, 220);
    height: 400px;
    width: 600px;
    margin-top: 30px;
    text-align: center;
    line-height: 28px;
}

@media (max-width: 952px)
{
    .races-text-container
    {
        height: 175vh;
    }

    .races-img-text-container 
    {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
    }

    .race-img-container,
    .races-text 
    {
        width: 100%; /* Take full width on smaller screens */
        margin-left: 30px;
    }

    .races-text 
    {
        height: auto; /* Let the height adjust based on content */
        margin-top: 15px; /* Adjust margin as needed */
        margin-left: 25px;
    }
}

/*About us page (second page of website)*/

.second-page-about-us-container
{
    background: linear-gradient(#857ec2, black);
    height: 120vh;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    justify-content: center;
    color: pink;
    text-align: center;
    border: 10px pink;
}

.second-page-about-us-text
{
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 100px; /* Add space between the headers */
}

.float-boxes img
{
    width: 50px;
    animation: float-box 7s linear infinite;
}

.float-boxes
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: -130px;
}

@keyframes float-box
{
    0%
    {
        transform: translateY(-120vh);
        opacity: 0;
    }
    70%
    {
        opacity: 1;
    }
    100%
    {
        transform: translateY(-20vh);
        opacity: 0;
    }

}

.float-boxes img:nth-child(1)
{
    transform: translateY(50vh);
    animation-delay: 0s;
    width: 25px;
}

.float-boxes img:nth-child(2)
{
    transform: translateY(50vh);
    animation-delay: 1s;
    width: 15px;
}

.float-boxes img:nth-child(3)
{
    transform: translateY(50vh);
    animation-delay: 3s;
    width: 80px;
}

.float-boxes img:nth-child(4)
{
    transform: translateY(50vh);
    animation-delay: 2.3s;
    width: 18px;
}

.float-boxes img:nth-child(5)
{
    transform: translateY(50vh);
    animation-delay: 4s;
    width: 50px;
}

.float-boxes img:nth-child(6)
{
    transform: translateY(50vh);
    animation-delay: 5.2s;
    width: 33px;
}

.float-boxes img:nth-child(7)
{
    transform: translateY(50vh);
    animation-delay: 1.6s;
    width: 13px;
}

.float-boxes img:nth-child(8)
{
    transform: translateY(50vh);
    animation-delay: 3.2s;
    width: 15px;
}

.about-ceo
{
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 190vh;
    width: 100%;
}

.first-container
{
    background-color: white;
    border-style: solid;
    border-color: black;
    height: 190px;
    border-width: 15px;
    box-shadow: 0 0 20px 0px white;
    margin-right: 100px;
    margin-left: 100px;
}

.first-container .team
{
    color: black;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 50px;
}

.outer-container
{
    margin-top: 120px;
    margin-left: 340px;
    border-style: solid;
    border-color: black;
    height: 700px;
    width: 500px;
    box-shadow: 0 0 20px 0px black
}

.inner-container
{
    border-style: solid;
    border-color: black;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    height: 300px;
}

.inner-container-text
{
    margin-top: 10px;
    text-align: center;
} 

@media (max-width: 952px) 
{
    .first-container
    {
        margin-bottom: 120px;
    }

    .outer-container 
    {
        margin: 0px; /* Adjust margins for smaller screens */
        width: 100%; /* Take full width on smaller screens */
        margin-bottom: 30px;
    }

    .team
    {
        padding-bottom: 40px;
    }

    .inner-container 
    {
        margin: 20px; /* Adjust margins for smaller screens */
        width: calc(100% - 20px); /* Take full width with margins considered */
    }

}

.row-2
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    margin-top: 100px;
    gap: 15px;
    margin-right: 10px;
    margin-left: 10px;
}

.image
{
    height: 300px;
    max-width: 700px;
}

.image img
{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.row-3
{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    gap: 15px;
    margin-right: 10px;
    margin-left: 10px;
}

.text-containers
{
    border-style: solid;
    border-width: 1px;
    height: 300px;
    max-width: 700px;
    text-align: center;
    line-height: 40px;
}

@media(max-width: 952px)
{
    .row-2
    {
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 952px)
{
    .row-3
    {
        display: flex;
        flex-direction: column;
    }

    .about-ceo
    {
        height: 330vh;
    }
}

/*Workshop page (3rd page for website)*/
.third-page-workshops-container
{
    background: linear-gradient(#150e52, white);
    height: 120vh;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    justify-content: center;
    color: pink;
    text-align: center;
    border: 10px pink;
}

.third-page-workshops-text
{
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 100px; /* Add space between the headers */
}

.workshop-display
{
    height: 525vh;
    background: linear-gradient(white, rgb(188, 171, 223))
}

.rows-2
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.outer-content-container
{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(241, 241, 184);
}

.content-containers 
{
    height: 300px;
    margin-top: 25px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: beige;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; /* Optional: horizontally center the content */
    transition: box-shadow 1s;
}

.content-containers:hover
{
    box-shadow: 0 0 20px 0px black;
}

.text-content-containers 
{
    border-style: solid;
    height: 350px;
    margin-top: 10px;
    margin-right: 20px;
    padding: 20px; /* Add padding for better appearance */
}

.text
{
    color: rgb(80, 130, 174);
}

@media(max-width: 952px)
{
    .rows-2
    {
        display: flex;
        flex-direction: column;
    }

    .outer-content-container
    {
        height: 350px;
    }

    .text-content-containers
    {
        margin-left: 20px;
        height: 370px;
    }

    .text-content-containers p
    {
        margin-top: -7px;   
    }

    .workshop-display
    {
        height: 950vh;
    }
}

.workshop-title
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.comment-box
{
    width: 50%;
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 25%;
    margin-top: 80x;
    box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
}

.comment-form input, .comment-form textarea
{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    outline: none;
    font-size: 18px;
    border: 1px solid #ddd;
    color: #777;
}

.comment-form button
{
    margin: 10px 0;
    border: none;
    background-color: #d0d0d0;
    padding: 10px;
    font-size: 18px;
    border-radius: 3px;
    color: #444;   
}

button:hover
{
    color: white;
    background-color: #444;
    transition: 1s;
}

@media(max-width: 952px)
{
    .comment-box
    {
        margin-left: 40px;
        width: 500px;
    }
}

.spacer
{
    color: white;
}

/*FAQ page (4th page for website)*/
.fourth-page-workshops-container
{
    background-color: #3b3939;
    height: 120vh;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    justify-content: center;
    color: pink;
    text-align: center;
    border: 10px pink;
}

.fourth-page-workshops-text
{
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 100px; /* Add space between the headers */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}

.question
{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.answer 
{
    color: white;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* Optional: Center-align text */
    margin-right: 50px;
    margin-left: 50px;
    max-height: 0;
    line-height: 30px;
    overflow: hidden;
    border-bottom: solid;
    transition: max-height 1.4s ease;
} 

.spacer-2
{
    height: 50px;
}

.faq.active .answer
{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq.active svg
{
    transform: rotate(180deg);
}

svg
{
    transition: transform .5s ease-in;
}

@keyframes fade
{
    from
    {
        opacity: 0;
        transform: translateY(-10px);
    }
    to
    {
        opacity: 1;
        transform: translateY(0px);
    }
}

.faq-container
{
    background: linear-gradient(#3b3939, rgb(209, 186, 186));
    margin-top: -10px;
}

/*Contact us page (5th page for website)*/
.fifth-page-contact-container
{
    background-color: #b9bbc8;
    height: 120vh;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    justify-content: center;
    color: pink;
    text-align: center;
    border: 10px pink;
}

.fifth-page-contact-text
{
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 100px; /* Add space between the headers */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-comment-container 
{
    display: flex;
    justify-content: center;
    height: 90vh;
    background: linear-gradient(#b9bbc8, #b9bbc8);
}

.information 
{
    margin-top: 90px;
    margin-left: 150px;
    width: 600px;
}

.comment 
{
    margin-top: 90px;
    margin-right: 150px;
    border: 10px solid #ccc;
    box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
}

.comment input,
.comment textarea 
{
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
    outline: none;
    font-size: 18px;
    border: 1px solid #ddd;
    color: #777;
}

@media (max-width: 952px) 
{
    .info-comment-container 
    {
        display: flex;
        flex-direction: column;
        align-items: center; /* Align items in the center horizontally */
        margin-top: 250px;
    }

    .information,
    .comment 
    {
        margin-left: 0; /* Remove left margin */
        margin-right: 0; /* Remove right margin */
        width: auto; /* Allow the elements to take full width */
    }
}

.extra-space
{
    background: linear-gradient(#b9bbc8, #b9bbc8);
    height: 60px;
}


